84	浦东	上海市南六公路鹿达路9号	上海市南六公路鹿达路9号	1000	1000	121711217	31114869	310000	310000	310115	210902	C	调度室	021-20949605	NULL	NULL
85	芜湖中心	芜湖市鸠江经济开发区万春街道安德物流南侧	芜湖市鸠江经济开发区万春街道安德物流南侧	1000	1000	118510086	31359892	340000	340200	340200	553901	A	汽运	15385870305	NULL	NULL
86	合肥	合肥市肥东县撮镇镇王沟路与新华路交叉口	合肥市肥东县撮镇镇王沟路与新华路交叉口	1000	1000	117451349	31817881	340000	340100	340122	551901	A	调度	18019930382	NULL	NULL
87	上海	上海市青浦区华新镇华隆路1728号	上海市青浦区华新镇华隆路1728号	1000	1000	121220479	31226887	NULL	NULL	NULL	210901	A	明珠路座机	021-39283850	NULL	NULL
89	杭州	中国浙江省杭州市萧山区红十五线	中国浙江省杭州市萧山区红十五线	1000	1000	120470680	30255479	NULL	NULL	NULL	571901	A	调度室	0571-83505067	NULL	NULL
90	广州	广州市花都区花山镇两龙村两龙南街50号之一	广州市花都区花山镇两龙村两龙南街50号之一	1000	1000	113293144	23456302	NULL	NULL	NULL	200901	A	无	020-22981280	NULL	NULL
92	温州	温州市龙湾区瑶溪街道阳明路温州市粮食中心市场	温州市龙湾区瑶溪街道阳明路温州市粮食中心市场	1000	1000	120794971	27965554	NULL	NULL	NULL	577901	A	调度室	0577-85857505	NULL	NULL
93	无锡	无锡市新区梅村镇锡泰路241号	无锡市新区梅村镇锡泰路241号	1000	1000	120441519	31568224	NULL	NULL	NULL	510901	A	调度室	0510-88551129	NULL	NULL
94	天津	天津市东丽区G103(津塘公路)	天津市东丽区G103(津塘公路)	1000	1000	117398862	39073274	NULL	NULL	NULL	220902	A	调度室	022-58666752	NULL	NULL
95	沈阳	沈阳市苏家屯区	沈阳市苏家屯区	1000	1000	123310675	41642514	NULL	NULL	NULL	240001	A	调度室	024-81130586	NULL	NULL
97	成都	四川省成都市双流县文星镇航空物流园区西航港大道一段文星水厂斜对面	四川省成都市双流县文星镇航空物流园区西航港大道一段文星水厂斜对面	1000	1000	103983814	30549245	NULL	NULL	NULL	280001	A	调度室	028-89461267	NULL	NULL
101	嘉兴	嘉兴市南湖区大桥镇明新路99号圆通速递嘉兴分拨中心	嘉兴市南湖区大桥镇明新路99号圆通速递嘉兴分拨中心	1000	1000	120891575	30743229	NULL	NULL	NULL	573901	A	调度室	0573-83285708	NULL	NULL
104	昆明	云南省昆明市市官渡区大板桥镇大板桥街道路圆通速递昆明分公司号	云南省昆明市市官渡区大板桥镇大板桥街道路圆通速递昆明分公司号	1000	1000	102906851	25076124	NULL	NULL	NULL	871906	A	无	0871-66013483	NULL	NULL
106	潍坊	山东省潍坊市坊子区潍安路北方国际物流中心	山东省潍坊市坊子区潍安路北方国际物流中心	1000	1000	119221557	36616179	NULL	NULL	NULL	536901	A	调度室	18660608211	NULL	NULL
107	桂林	桂林市临桂区临桂县秧塘路香槟小镇对面	桂林市临桂区临桂县秧塘路香槟小镇对面	1000	1000	110174652	25217434	NULL	NULL	NULL	773901	A	总调	18711111111	NULL	NULL
109	苏州	苏州市吴中区宝丰路2号	苏州市吴中区宝丰路2号	1000	1000	120647521	31243801	NULL	NULL	NULL	512001	A	调度室	0512-65857327	NULL	NULL
110	淮安	淮安市楚州经济开发区纬八路与237省道交界处	淮安市楚州经济开发区纬八路与237省道交界处	1000	1000	119205234	33525975	NULL	NULL	NULL	517901	A	无	18711111111	NULL	NULL
111	金华	浙江省金华市场金三角经济开发区杭金衢高速公路鞋塘金三角出口处	浙江省金华市场金三角经济开发区杭金衢高速公路鞋塘金三角出口处	1000	1000	119858191	29226200	NULL	NULL	NULL	579901	A	调度室	0579-82979607	NULL	NULL
112	泰州	江苏省泰州市高港区口岸街道扬子江南路东侧	江苏省泰州市高港区口岸街道扬子江南路东侧	1000	1000	119910834	32273445	NULL	NULL	NULL	523901	A	调度室	0523-86936323	NULL	NULL
113	绍兴中转	浙江省绍兴市越城区马山镇海南北路42号	浙江省绍兴市越城区马山镇海南北路42号	1000	1000	120668523	30086219	NULL	NULL	NULL	575001	A	调度室	0575-89182886	NULL	NULL
114	上海	上海市青浦区徐泾镇明珠路1168号	上海市青浦区徐泾镇明珠路1168号	1000	500	121264740	31206047	NULL	NULL	NULL	210901	B	无	18511111111	NULL	NULL
115	海口	海南省海口市桂林洋开发区桂高路	桂高路官厅村前50米处新大源工业苑	1000	1000	110471516	19983375	NULL	NULL	NULL	898031	A	无	0898-36339760	NULL	NULL
116	荆州	湖北省荆州市沙市区群力大道鸿祥工业园	湖北省荆州市沙市区群力大道鸿祥工业园	1000	1000	112360084	30351043	NULL	NULL	NULL	716901	A	无	027-83062010	NULL	NULL
117	石家庄	河北省石家庄市栾城区冶河镇乏马村油通道口西行100米路北	河北省石家庄市栾城区冶河镇乏马村油通道口西行100米路北	1000	1000	114611404	37930644	NULL	NULL	NULL	311901	A	无	0311-89899231	NULL	NULL
118	揭阳	揭阳市空港经济区炮台镇机场路中段	揭阳市空港经济区炮台镇机场路中段	1000	1000	116505824	23538429	NULL	NULL	NULL	754903	A	调度室	0663-8393621	NULL	NULL
119	虎门	东莞市虎门镇大宁村浦江路13号	东莞市虎门镇大宁村浦江路13号	1000	1000	113728146	22813266	NULL	NULL	NULL	769901	A	无	0769-86091928	NULL	NULL
120	萧山机场	萧山机场	萧山机场	1000	1000	120443345	30238707	NULL	NULL	NULL	571908	A	无	18711111111	NULL	NULL
122	宁波	宁波市江北区洪达路1号	宁波市江北区洪达路1号	1000	1000	121520213	29946843	NULL	NULL	NULL	574901	A	调度室	0574-83050805	NULL	NULL
146	泉州	中国福建省泉州市晋江市欣鑫路	中国福建省泉州市晋江市欣鑫路	1000	1000	118549597	24745133	NULL	NULL	NULL	595901	A	调度室	0595-88016082	NULL	NULL
149	济宁	中国山东省济宁市兖州市G327	中国山东省济宁市兖州市G327	1000	1000	116790826	35511488	NULL	NULL	NULL	537901	A		0537-3120769	NULL	NULL
153	江门	中国广东省江门市江海区兴宁路	中国广东省江门市江海区兴宁路	1000	1000	113168299	22568562	NULL	NULL	NULL	750902	A	盘瑞雨	15876093386	NULL	NULL
155	福州	中国福建省福州市闽侯县祥谦互通	中国福建省福州市闽侯县祥谦互通	1000	1000	119354674	25926158	NULL	NULL	NULL	591906	A	调度室	0591-22255157	NULL	NULL
159	深圳	广东省深圳市宝安区福永机场九道1086号	广东省深圳市宝安区福永机场九道1086号	1000	1000	113808711	22663977	NULL	NULL	NULL	755901	A	调度室	0755-23451180	NULL	NULL
168	哈尔滨	中国黑龙江省哈尔滨市道里区X032(江南中环路)	中国黑龙江省哈尔滨市道里区X032(江南中环路)	1000	1000	126453750	45648618	NULL	NULL	NULL	451001	A	卢国强	13945663650	NULL	NULL
176	太原	中国山西省太原市晋源区G5(京昆高速公路)	中国山西省太原市晋源区G5(京昆高速公路)	1000	1000	112464163	37704744	NULL	NULL	NULL	351901	A	吕薛刚	13453120652	NULL	NULL
181	呼和浩特	中国内蒙古自治区呼和浩特市赛罕区X010	中国内蒙古自治区呼和浩特市赛罕区X010	1000	1000	111896478	40854244	NULL	NULL	NULL	471001	A	张兴宇	15391128891	NULL	NULL
192	佛山	中国广东省佛山市顺德区兴业中路	中国广东省佛山市顺德区兴业中路	1000	1000	113222910	22891344	NULL	NULL	NULL	757902	A	邝明昌	13302404570	NULL	NULL
195	郑州	郑州经济技术开发区	郑州经济技术开发区	1000	1000	113911746	34705309	NULL	NULL	NULL	371901	A	柳国强	18605737766	NULL	NULL
196	西安	中国陕西省咸阳市渭城区S208	中国陕西省咸阳市渭城区S208	1000	1000	108737496	34473576	NULL	NULL	NULL	290901	A	调度室	029-33736397	NULL	NULL
197	盘锦	中国辽宁省盘锦市双台子区G305(辽河北路)	中国辽宁省盘锦市双台子区G305(辽河北路)	1000	1000	122027216	41231104	NULL	NULL	NULL	427901	A	田玉秋	13322382662	NULL	NULL
198	衡阳	中国湖南省衡阳市衡东县S315	中国湖南省衡阳市衡东县S315	1000	1000	112820941	27003332	NULL	NULL	NULL	734901	A	胡优	18570919086	NULL	NULL
200	烟台	中国山东省烟台市福山区S210(港城西大街)	中国山东省烟台市福山区S210(港城西大街)	1000	1000	121298021	37498451	NULL	NULL	NULL	535001	A	烟台值班	0535-3390827	NULL	NULL
201	长春	中国吉林省长春市南关区金宝街	中国吉林省长春市南关区金宝街	1000	1000	125453885	43850548	NULL	NULL	NULL	431001	A		0431-81038060	NULL	NULL
210	武汉	武汉市黄陂区横店街	武汉市黄陂区横店街	1000	1000	114268522	30812332	NULL	NULL	NULL	270902	A	无	027-83062010	NULL	NULL
214	银川中转	中国宁夏回族自治区银川市西夏区运材巷	中国宁夏回族自治区银川市西夏区运材巷	1000	1000	106149906	38483056	NULL	NULL	NULL	951001	A	李宗朕	18295693638	NULL	NULL
215	兰州中转	中国甘肃省兰州市榆中县G312	中国甘肃省兰州市榆中县G312	1000	1000	103988599	36002585	NULL	NULL	NULL	931001	A	李玉霞	18711111111	NULL	NULL
217	西宁中转	中国青海省西宁市大通回族土族自治县G227	中国青海省西宁市大通回族土族自治县G227	1000	1000	101772823	36772376	NULL	NULL	NULL	971001	A		15110980323	NULL	NULL
219	济南	中国山东省济南市历城区丝润路	中国山东省济南市历城区丝润路	1000	1000	117203739	36800587	NULL	NULL	NULL	531901	A		0531-58626681	NULL	NULL
222	襄阳	中国湖北省襄阳市襄州区名城路	中国湖北省襄阳市襄州区名城路	1000	1000	112180871	32121834	NULL	NULL	NULL	710901	A	陈飞	15172587600	NULL	NULL
224	乌鲁木齐中转	中国新疆维吾尔自治区乌鲁木齐市头屯河区祥云西街	中国新疆维吾尔自治区乌鲁木齐市头屯河区祥云西街	1000	1000	87355613	43867032	NULL	NULL	NULL	991001	A	王玉华	13659923918	NULL	NULL
226	自贡	中国四川省自贡市自流井区S305	中国四川省自贡市自流井区S305	1000	1000	104732965	29329616	NULL	NULL	NULL	813901	A	陈超	13890004505	NULL	NULL
233	杭州	杭州市萧山区坎山镇坎山路168号	杭州市萧山区坎山镇坎山路168号	1000	1000	120408108	30184900	NULL	NULL	NULL	571901	B	蒋聪	18205738600	NULL	NULL
239	贵阳	贵州省贵阳市龙里县	贵州省贵阳市龙里县	1000	1000	106887384	26510018	NULL	NULL	NULL	851001	A	高兵	18285111949	NULL	NULL
240	南充	中国四川省南充市高坪区	中国四川省南充市高坪区	1000	1000	106183676	30842393	NULL	NULL	NULL	825901	A	袁坤	13880162818	NULL	NULL
241	湖州中转	中国浙江省湖州市吴兴区区府路	中国浙江省湖州市吴兴区区府路	1000	1000	120199445	30883254	NULL	NULL	NULL	572001	A	尹奇刚	18768262814	NULL	NULL
242	云南滇西	中国云南省大理白族自治州大理市关宾路	中国云南省大理白族自治州大理市关宾路	1000	1000	100339838	25656342	NULL	NULL	NULL	872901	A	包景春	15198390883	NULL	NULL
244	黄冈	中国湖北省黄冈市浠水县S201	中国湖北省黄冈市浠水县S201	1000	1000	115127723	30264924	NULL	NULL	NULL	714901	A	刘鹏飞	15272014764	NULL	NULL
245	常州中转	中国江苏省常州市新北区天山路60号	中国江苏省常州市新北区天山路60号	1000	1000	119953197	31848590	NULL	NULL	NULL	519001	A	李小奎	18015013956	NULL	NULL
247	黄山公司	中国安徽省黄山市屯溪区迎宾大道	中国安徽省黄山市屯溪区迎宾大道	1000	1000	118256783	29735030	NULL	NULL	NULL	559001	A	程坚	13965508284	NULL	NULL
249	常德接驳点	常德市武陵区常德大道旁皇木关	常德市武陵区常德大道旁皇木关	1000	1000	111721794	28997968	NULL	NULL	NULL	736001	A	尹霞	15573691103	NULL	NULL
250	怀化接驳点	中国湖南省怀化市鹤城区迎丰中路540	中国湖南省怀化市鹤城区迎丰中路540	1000	1000	110024622	27574445	NULL	NULL	NULL	745001	A	姚旭	18574519199	NULL	NULL
251	徐州中转	中国江苏省徐州市云龙区G104	中国江苏省徐州市云龙区G104	1000	1000	117308307	34178265	NULL	NULL	NULL	516001	A	调度室	0516-83280722	NULL	NULL
252	延安接驳点	中国陕西省延安市宝塔区S206	中国陕西省延安市宝塔区S206	1000	1000	109438522	36688256	NULL	NULL	NULL	911811	A	郭龙	15829118882	NULL	NULL
253	盐城接驳点	中国江苏省盐城市亭湖区开放大道	中国江苏省盐城市亭湖区开放大道	1000	1000	120096159	33459333	NULL	NULL	NULL	515001	A	陈云龙	15358261777	NULL	NULL
256	新余接驳点	中国江西省新余市渝水区天涧路	中国江西省新余市渝水区天涧路	1000	1000	114964960	27843365	NULL	NULL	NULL	790003	A	调度室	0790-6663388	NULL	NULL
279	蚌埠	安徽省蚌埠市淮上区洪集村力源产业园院内	安徽省蚌埠市淮上区洪集村力源产业园院内	1000	1000	117474341	32996402	NULL	NULL	NULL	552901	A	调度室	0552-2803002	NULL	NULL
280	临海	浙江省台州市临海大洋街道临海大道东330号	浙江省台州市临海大洋街道临海大道东330号	1000	1000	121223597	28901692	NULL	NULL	NULL	576901	A	调度室	0576-85950815	NULL	NULL
281	鹰潭	江西省鹰潭市白露工业园金桥路8号瑞鑫铜业内	江西省鹰潭市白露工业园金桥路8号瑞鑫铜业内	1000	1000	117016258	28220471	NULL	NULL	NULL	701901	A	调度室	0701-6317118	NULL	NULL
282	临沂	山东省临沂市罗庄区新206国道与金七路交汇向东100米路北	山东省临沂市罗庄区新206国道与金七路交汇向东100米路北	1000	1000	118263465	35030581	NULL	NULL	NULL	539006	A		0539-8463667	NULL	NULL
283	北京	北京市顺义区润林佳苑东300米	北京市顺义区润林佳苑东300米	1000	1000	116852159	40167502	NULL	NULL	NULL	100901	A	北京汽运值班	18910613062	NULL	NULL
284	漯河	漯河市召陵区黄河路和经一路交叉口漯河东城智能物联港有限公司	漯河市召陵区黄河路和经一路交叉口漯河东城智能物联港有限公司	1000	1000	114127202	33588381	NULL	NULL	NULL	395901	A	无	0395-3220220	NULL	NULL
286	南昌	中国江西省南昌市南昌县金沙一路	中国江西省南昌市南昌县金沙一路	1000	1000	115906640	28552476	NULL	NULL	NULL	791901	A	南昌调度室	18079167593	NULL	NULL
287	长沙	中国湖南省长沙市长沙县丁家岭路	中国湖南省长沙市长沙县丁家岭路	1000	1000	113154705	28231017	NULL	NULL	NULL	731901	A	调度室	0731-86200367	NULL	NULL
289	南京	南京市江宁区镇铺岗街道419号	南京市江宁区镇铺岗街道419号	1000	1000	118843714	31895677	NULL	NULL	NULL	250901	A	调度室	025-81033758	NULL	NULL
290	南宁	广西南宁市良庆区银海大道868号	广西南宁市良庆区银海大道868号	1000	1000	108350184	22719838	NULL	NULL	NULL	771001	A	总调	0771-3367277	NULL	NULL
291	重庆	重庆市渝北区空港通宝路33号	重庆市渝北区空港通宝路33号	1000	1000	106687326	29802807	NULL	NULL	NULL	230901	A	重庆调度	17774905689	NULL	NULL
292	南通	江苏省南通市通州区	江苏省南通市通州区	1000	1000	120984602	32070808	NULL	NULL	NULL	513901	A	调度	0513-66813582	NULL	NULL
293	柳州接驳点	中国广西壮族自治区柳州市柳北区鹧鸪江大桥	中国广西壮族自治区柳州市柳北区鹧鸪江大桥	1000	1000	109426972	24401845	NULL	NULL	NULL	772902	A	柳州值班	18711111111	NULL	NULL
295	玉林接驳点	中国广西壮族自治区玉林市玉州区S216(玉石公路)	中国广西壮族自治区玉林市玉州区S216(玉石公路)	1000	1000	110127533	22629976	NULL	NULL	NULL	775901	A	谭恒才	18977545139	NULL	NULL
296	九江接驳点	中国江西省九江市庐山区木樨路	中国江西省九江市庐山区木樨路	1000	1000	116010526	29666625	NULL	NULL	NULL	792014	A	周俊	13426583927	NULL	NULL
297	北京	北京市顺义区南法信镇金关北二街5号	北京市顺义区南法信镇金关北二街5号	1000	1000	116618754	40118917	NULL	NULL	NULL	100901	B	无	18711111111	NULL	NULL
299	圆通总部	上海市青浦区华新镇华徐公路3029弄18号	上海市青浦区华新镇华徐公路3029弄18号	500	1000	121260824	31219811	NULL	NULL	NULL	999999	A	总调	18700000000	NULL	NULL
300	青岛分公司	山东省青岛市城阳区金刚山路18号	山东省青岛市城阳区金刚山路18号	1000	1000	120344827	36277723	NULL	NULL	NULL	532001	A	总调	18711111111	NULL	NULL
302	东华科技园	上海市长宁区北翟路943号	上海市长宁区北翟路943号	800	1000	121365694	31229414	NULL	NULL	NULL	000001	A	王超	18516766032	NULL	NULL
303	联友路2号	联友路2号	联友路	1000	500	121285771	31214653	310000	310105	310105	000004	A	总调	无	NULL	NULL
304	北青公路	北青公路华徐公路十字路口	北青公路华徐公路十字路口	1000	1000	121270087	31208970	310000	310118	310118	000005	A	总调	18700000000	NULL	NULL
305	无锡分公司	无锡市梅村镇新南路1号	无锡市梅村镇新南路1号	1000	1000	120443361	31556517	NULL	NULL	NULL	510001	A	总调	18711111111	NULL	NULL
306	唐山分公司	河北省唐山市开平区银河路中段西侧唐山百货大楼银河物流园	河北省唐山市开平区银河路中段西侧唐山百货大楼银河物流园	500	1000	118211535	39740909	NULL	NULL	NULL	315001	B	韩秋雪	13832565007	NULL	NULL
307	贺州公司	贺州八步区翔云街41号	贺州八步区翔云街41号	500	1000	111567491	24414241	NULL	NULL	NULL	774008	B	无	13978401526	NULL	NULL
308	佳木斯接驳点	黑龙江省佳木斯市	黑龙江省佳木斯市	1000	1000	130300663	46815273	NULL	NULL	NULL	454001	A	佳木斯调度办公电话	15663053810	NULL	NULL
309	大连分公司	大连市甘井子区	大连市甘井子区	1000	1000	121532014	38961193	NULL	NULL	NULL	411001	A	李伟	18742080693	NULL	NULL
310	三亚分公司	海南省三亚市崖城镇	海南省三亚市崖城镇	1000	1000	109506193	18312855	NULL	NULL	NULL	898015	A	卢金妃	18511111111	NULL	NULL
311	包头市分公司	包头市九原区	包头市九原区	1000	1000	110001176	40706597	NULL	NULL	NULL	472001	A	王唉旺	13664870126	NULL	NULL
312	鄂尔多斯分公司	鄂尔多斯市东胜区	鄂尔多斯市东胜区	1000	1000	109968034	39860501	NULL	NULL	NULL	477001	A	赵彩钢	18847773456	NULL	NULL
313	阜阳接驳点	安徽阜阳颍东区	安徽阜阳颍东区	1000	1000	115875620	32938027	NULL	NULL	NULL	558005	A	无	18511111111	NULL	NULL
314	三明公司	福建省三明市梅列区陈大镇德安路10	福建省三明市梅列区陈大镇德安路10	1000	1000	117793831	26380166	NULL	NULL	NULL	598001	A	黄强	13626010206	NULL	NULL
315	绵阳	四川省绵阳市机场西路浸水村9队	四川省绵阳市机场西路浸水村9队	1000	1000	104760911	31438336	NULL	NULL	NULL	816001	A	黄昌蓉	18081247533	NULL	NULL
316	赤峰	内蒙古赤峰市红山区经济开发区	万泽大道8号	1000	1000	119040217	42308818	NULL	NULL	NULL	476001	A	杨克威	18747632570	NULL	NULL
317	晋城分公司	山西晋城市金村镇	山西晋城市金村镇	1000	1000	112927397	35508990	NULL	NULL	NULL	356001	A	苗静	13834069020	NULL	NULL
318	天水分公司	甘肃省天水市麦积区	甘肃省天水市麦积区	1000	1000	105806752	34575019	NULL	NULL	NULL	938001	A	无	18700000000	NULL	NULL
319	赣州仓库	江西省赣州市赣州市经济技术开发区宝福路32号	江西省赣州市赣州市经济技术开发区宝福路32号	1000	1000	114887325	25859983	NULL	NULL	NULL	797902	A	刘强	15970117524	NULL	NULL
320	吉安公司	吉安市吉安县祥和物流园仓储三栋	吉安市吉安县祥和物流园仓储三栋	1000	1000	114866833	27006557	NULL	NULL	NULL	796001	A	彭光荣	18511111111	NULL	NULL
321	利川分公司	湖北省恩施自治州利川市六合南路五星公馆华盛大道	湖北省恩施自治州利川市六合南路五星公馆华盛大道	1000	1000	108955758	30293926	NULL	NULL	NULL	718005	A	王凤鸣	13711111111	NULL	NULL
322	中宁分部	宁夏回族自治区中卫市中宁县县城东街向东2公里处	宁夏回族自治区中卫市中宁县县城东街向东2公里处	1000	1000	105712667	37505766	NULL	NULL	NULL	955002	A	吴鹏	13469672895	NULL	NULL
323	固原分部	宁夏回族自治区固原市开发区管委会27号厂房	宁夏回族自治区固原市开发区管委会27号厂房	1000	1000	106262530	35999331	NULL	NULL	NULL	954001	A	冶彦龙	13895444327	NULL	NULL
324	通辽分公司	内蒙古通辽市科尔沁区	内蒙古通辽市科尔沁区	1000	1000	122232220	43562221	NULL	NULL	NULL	475001	A	丛宇	15604751919	NULL	NULL
325	万州分公司	重庆市万州区	重庆市万州区	1000	1000	108377499	30877522	NULL	NULL	NULL	230039	A	张瑜富	13908265004	NULL	NULL
326	大同分公司	大同市南郊区五里店机电城旁铁路培训学校院内	大同市南郊区五里店机电城旁铁路培训学校院内	1000	1000	113263334	40097573	NULL	NULL	NULL	352001	A	郑龙飞	15525598088	NULL	NULL
327	邯郸分公司	邯郸县尚璧镇东尚璧村东头路南	邯郸县尚璧镇东尚璧村东头路南	1000	1000	114602457	36670429	NULL	NULL	NULL	310001	A	李毅	13011492878	NULL	NULL
328	邢台分公司	邢台市桥东区辛庄北路东头路北	邢台市桥东区辛庄北路东头路北	1000	1000	114543991	37076530	NULL	NULL	NULL	319001	A	苗冬莉	13303191988	NULL	NULL
329	上饶分公司	上饶市经济技术开发区一纬路飞扬球馆内	上饶市经济技术开发区一纬路飞扬球馆内	1000	1000	117893314	28458017	NULL	NULL	NULL	793001	A	方晓勇	13803594284	NULL	NULL
330	萧山	浙江省杭州市萧山区5号路附近	浙江省杭州市萧山区5号路	1000	1000	0	0	NULL	NULL	NULL	111111	A	无	无	NULL	NULL
331	牡丹江接驳点	牡丹江市东安区东八条路宜世达物流园四区二道街	牡丹江市东安区东八条路宜世达物流园四区二道街	1000	1000	129652766	44585023				453001	A	李自然	15046335000	NULL	NULL
332	遵义接驳点	贵州省遵义市播州区龙泉大道10号	贵州省遵义市播州区龙泉大道10号	1000	1000	106858091	27574891				852001	A	王安旭	15329326858	NULL	NULL
333	北京	北京金盏	北京金盏	1000	1000	116574247	40007291				100901	C	值班电话	18910613062	NULL	NULL
334	侯马接驳点	山西省临汾市侯马市西赵村口往东50米	临时代码将停用	1000	1000	111433637	35642756				017151	A	徐生华	15340976868	NULL	NULL
335	榆林接驳点	陕西省榆林市开发区能源西路玖旭物流园区	陕西省榆林市开发区能源西路玖旭物流园区	1000	1000	109757526	38176995				912006	A	延瑜	14791495559	NULL	NULL
336	三明	三明市沙县海西生态新城港区路闽中圆通物流园	三明市沙县海西生态新城港区路闽中圆通物流园	1000	1000	117793831	26380166				598901	A	三明调度室	15159180070	NULL	NULL
337	成都	成都市双流县西航港大道口岸路509号	成都市双流县西航港大道口岸路509号	1000	1000	103975405	30560922				280001	B	无	18511111111	NULL	NULL
338	衡水	河北省衡水市桃城区胜利西路2518号峰硕汽修厂院内	河北省衡水市桃城区胜利西路2518号峰硕汽修厂院内	1000	1000	115635867	37742402				318001	A	调度室值班电话	15512999965	2016-10-20 17:12:10	NULL
339	梅河口接驳点	辽源市东丰县沙河村8队303国道北	辽源市东丰县沙河村8队303国道北	1000	1000	125676576	42562593				435007	A	梅河口调度值班室	13224453322	2016-10-23 21:43:48	NULL
340	安庆接驳点	安徽省安庆市宜秀区纬七路安庆水产大市场80栋	安徽省安庆市宜秀区纬七路安庆水产大市场80栋	1000	1000	117078179	30574095				556001	A	欧阳光根	18055693888	2016-10-24 10:08:46	NULL
341	杭州中心靖江	中国浙江省杭州市萧山区红十五线	中国浙江省杭州市萧山区红十五线	1000	1000	120470680	30255479				571924	A	无	18511111111	2016-10-24 13:19:55	NULL
342	杭州中心坎山	杭州市萧山区坎山镇坎山路168号	杭州市萧山区坎山镇坎山路168号	1000	1000	120408108	30184900				571925	A	无	18511111111	2016-10-24 13:21:11	NULL
343	北京中心杨镇	北京市顺义区润林佳苑东300米	北京市顺义区润林佳苑东300米	1000	1000	116852159	40167502				100935	A	北京汽运值班	18910613062	2016-10-24 13:24:02	NULL
344	北京中心顺义	北京市顺义区南法信镇金关北二街5号	北京市顺义区南法信镇金关北二街5号	1000	1000	116618754	40118917				100936	A	无	18511111111	2016-10-24 13:25:56	NULL
345	北京中心金盏	北京金盏	北京金盏	1000	1000	116574247	40007291				100937	A	无	18511111111	2016-10-24 13:27:04	NULL
346	衡水	河北省衡水市在枣强县肖张镇大广高速衡水南出口下西行200米路南	河北省衡水市在枣强县肖张镇大广高速衡水南出口下西行200米路南	1000	1000	115733015	37613577				318001	B	调度室值班电话	15512990077	2016-10-24 14:19:16	NULL
347	北京中心国航	中国国际货运航空邮箱公司	中国国际货运航空邮箱公司	1000	1000	116614441	40109934				100934	A	值班电话	18910613062	2016-10-25 16:15:32	NULL
348	北京	中国国际货运航空邮箱公司	中国国际货运航空邮箱公司	1000	1000	116614441	40109934				100901	D	值班电话	18910613062	2016-10-25 18:23:29	NULL
349	金华	金华市金东区孝顺镇七畈岗尖	金华市金东区孝顺镇七畈岗尖	1000	1000	119841281	29201256				579901	B	汽运负责人	18857565758	2016-11-01 22:37:07	NULL
350	天津	天津市东丽区津北公路3688号	天津市东丽区津北公路3688号	1000	1000	117373969	39112973				220902	B	调度室值班电话	18920603932	2016-11-02 18:55:49	NULL
351	合肥	安徽省合肥市肥东县天工大道与长松路交口宏天集团南门	已停止使用	1000	1000	117451349	31817881				551901	B	总调	18711111111	2016-11-03 18:46:12	NULL
352	赣州中心	江西省赣州市经济技术开发区宝福路32号	江西省赣州市经济技术开发区宝福路32号	1000	1000	114887325	25859983				797908	A	刘强	15970117524	2016-11-06 19:12:03	NULL
353	深圳机场	深圳市宝安区领航二路货站出港B1-b区4号岗亭内	深圳市宝安区领航二路货站出港B1-b区4号岗亭内	1000	1000	113827198	22619667				755913	A	深圳机场	18038181412	2016-11-10 14:25:32	NULL
354	厦门岛内	福建省厦门市同安区同集中路1003号	福建省厦门市同安区同集中路1003号	1000	1000	118145291	24655173				592001	A	厦门	13395053407	2016-11-11 20:54:25	NULL
355	淄博分公司	山东省淄博市张店区科技工业园	山东省淄博市张店区科技工业园	1000	1000	118005107	36875093				533001	A	无	18511111111	2016-11-11 21:34:38	NULL
356	镇江分公司	江苏省镇江市丁卯开发区	江苏省镇江市丁卯开发区	1000	1000	119498978	32172059				511001	A	无	18511111111	2016-11-11 21:38:14	NULL
357	张家港公司	江苏省苏州市张家港市城北	江苏省苏州市张家港市城北	1000	1000	120553405	31896101				512109	A	无	18511111111	2016-11-11 21:46:38	NULL
358	运城分公司	山西省运城市空港南区	山西省运城市空港南区	1000	1000	111063397	35091079				359001	A	无	18511111111	2016-11-11 21:48:31	NULL
359	余姚分公司	浙江省宁波市余姚市凤山街道	浙江省宁波市余姚市凤山街道	1000	1000	121180445	30081646				574042	A	无	18511111111	2016-11-11 21:54:32	NULL
360	永清公司	河北省廊坊市永清县	河北省廊坊市永清县	1000	1000	116500047	39322954				316033	A	无	18511111111	2016-11-11 21:58:34	NULL
361	义乌分公司	浙江省金华市义乌市	浙江省金华市义乌市	1000	1000	120045646	29330335				579008	A	无	18511111111	2016-11-11 22:00:58	NULL
362	秀洲分公司	浙江省嘉兴市南湖区城南开发区	浙江省嘉兴市南湖区城南开发区	1000	1000	118620345	28709602				573001	A	无	18511111111	2016-11-11 22:07:22	NULL
363	新泰分公司	新泰市金斗路	新泰市金斗路	1000	1000	117761816	35903228				538005	A	无	18511111111	2016-11-11 22:18:02	NULL
364	武夷山公司	福建省武夷山市站前大道	福建省武夷山市站前大道	1000	1000	118034291	27736067				599009	A	无	18511111111	2016-11-11 22:28:22	NULL
365	威海公司	威海市张村	威海市张村	1000	1000	122046456	37491335				631001	A	无	18511111111	2016-11-11 22:29:33	NULL
366	桐乡公司	桐乡市梧桐街道	桐乡市梧桐街道	1000	1000	120576722	30658989				573010	A	无	18511111111	2016-11-11 22:31:47	NULL
367	通化公司	通化市盛世花都后测	通化市盛世花都后测	1000	1000	125921185	41716086				435001	A	无	18511111111	2016-11-11 22:33:48	NULL
368	滕州公司	山东省滕州市解放路	山东省滕州市解放路	1000	1000	117196644	35099848				632006	A	无	18511111111	2016-11-11 22:35:56	NULL
369	日照公司	东港区潍坊路北荟阳路西安吉庄建材市场	东港区潍坊路北荟阳路西安吉庄建材市场	1000	1000	119492428	35457635				633001	A	无	18511111111	2016-11-11 22:37:31	NULL
370	秋涛路公司	杭州市萧山区	杭州市萧山区	1000	1000	120271356	30214850				571022	A	无	18511111111	2016-11-11 22:43:48	NULL
371	昆山公司	江苏省苏州市昆山市玉山镇	江苏省苏州市昆山市玉山镇	1000	1000	120948471	31347534				512053	A	无	18511111111	2016-11-11 22:48:17	NULL
372	江阴公司	江苏省无锡市江阴市	江苏省无锡市江阴市	1000	1000	120298757	31873580				510031	A	无	18511111111	2016-11-11 22:49:58	NULL
373	嘉善公司	浙江省嘉兴市嘉善县罗星街道	浙江省嘉兴市嘉善县罗星街道	1000	1000	120896543	30834896				573007	A	无	18511111111	2016-11-11 22:52:44	NULL
374	海宁公司	海宁	海宁	1000	1000	120715385	30552763				573004	A	无	18511111111	2016-11-11 22:54:45	NULL
375	高明公司	佛山市高明区荷城街道	佛山市高明区荷城街道	1000	1000	112907689	22896579				757060	A	无	18511111111	2016-11-11 22:56:56	NULL
376	阜阳分公司	安徽省阜阳市颍东经济开发区	安徽省阜阳市颍东经济开发区	1000	1000	115875620	32938027				558001	A	无	18511111111	2016-11-11 23:00:17	NULL
377	福鼎公司	福鼎市山前后胆新区	福鼎市山前后胆新区	1000	1000	120232894	27321382				593004	A	无	18511111111	2016-11-11 23:02:11	NULL
378	福安公司	福安市鹤兴南路75号	福安市鹤兴南路75号	1000	1000	119663305	27089621				593002	A	无	18511111111	2016-11-11 23:04:10	NULL
379	丹阳公司	江苏省镇江市丹阳市经济开发区宏福物流园6号楼	江苏省镇江市丹阳市经济开发区宏福物流园6号楼	1000	1000	119607587	32065352				511002	A	无	18511111111	2016-11-11 23:05:47	NULL
380	大城公司	河北省廊坊市大城县开发区永定大街西头农贸商城	河北省廊坊市大城县开发区永定大街西头农贸商城	1000	1000	116641210	38711174				316003	A	无	18511111111	2016-11-11 23:16:24	NULL
381	慈溪公司	慈溪市崇寿镇北园路137号	慈溪市崇寿镇北园路137号	1000	1000	121254769	30261945				574032	A	无	18511111111	2016-11-11 23:19:49	NULL
382	常熟公司	常熟高新技术产业开发区	常熟高新技术产业开发区	1000	1000	120805984	31613315				512102	A	无	18511111111	2016-11-11 23:22:08	NULL
383	沧州公司	沧州市新华区	沧州市新华区	1000	1000	116881533	38327063				317001	A	无	18511111111	2016-11-11 23:24:00	NULL
384	毫州公司	安徽省亳州市谯城区中药材创业基地B区12栋	安徽省亳州市谯城区中药材创业基地B区12栋	1000	1000	115759877	33810258				558300	A	无	18511111111	2016-11-11 23:37:37	NULL
385	保定公司	河北省保定市北三环与乐凯大街交叉口	河北省保定市北三环与乐凯大街交叉口	1000	1000	115452452	38940666				312001	A	无	18511111111	2016-11-11 23:41:39	NULL
386	白城公司	白城市公园东路20号楼44号	白城市公园东路20号楼44号	1000	1000	122842673	45633184				436001	A	无	18511111111	2016-11-11 23:43:55	NULL
387	茂名公司	茂名市站前五路苏上学村148号	茂名市站前五路苏上学村148号	1000	1000	110943674	21651757				668001	A	无	18511111111	2016-11-11 23:52:13	NULL
388	巴彦淖尔	内蒙古巴彦淖尔市临河区来源北路2号双河集团院内	内蒙古巴彦淖尔市临河区来源北路2号双河集团院内	1000	1000	107380560	40761319				478001	A	王峰	18947347999	2016-11-12 12:55:12	NULL
389	乌海	内蒙古乌海市海勃湾区林荫大道红星美凯龙北500米乐通机动车检测站对面	内蒙古乌海市海勃湾区林荫大道红星美凯龙北500米乐	1000	1000	106850830	39718089				473001	A	王云龙	18647334561	2016-11-12 12:56:44	NULL
390	鄂尔多斯机场	内蒙古鄂尔多斯市伊金霍洛旗阿镇机场	内蒙古鄂尔多斯市伊金霍洛旗阿镇机场	1000	1000	109878035	39500460				477901	A	杨金磊	17304713026	2016-11-12 12:58:38	NULL
391	河源公司	河源市源城区源西街道白领头村叶屋小组煤气站旁	河源市源城区源西街道白领头村叶屋小组煤气站旁	1000	1000	114689283	23754365				762001	A	余文波	15220033011	2016-11-12 13:40:51	NULL
392	湛江公司	广东省湛江市遂溪县黄略镇南新村一改15号	广东省湛江市遂溪县黄略镇南新村一改15号	1000	1000	110351681	21312065				759001	A	宋荣寿	18022643900	2016-11-12 13:42:15	NULL
393	安吉分公司	浙江省湖州市安吉县递铺镇范潭工业园区老华象厂内	浙江省湖州市安吉县递铺镇范潭工业园区老华象厂内	1000	1000	119677730	30638433				572011	A	无	18511111111	2016-11-27 21:11:53	NULL
394	侯马接驳点	山西省临汾市侯马市西赵村口往东50米	山西省临汾市侯马市西赵村口往东50米	1000	1000	111433637	35642756				357017	A	无	18511111111	2016-11-29 14:35:37	NULL
395	哈密	新疆哈密市老北郊路清华私立学校附近	石油新城街道	1000	1000	93511855	42894679				902001	A	无	18511111111	2016-11-29 16:00:41	NULL
396	太原出港	太原市晋源区牛家口村牛家口小学南100米	太原市晋源区牛家口村牛家口小学南100米	1000	1000	112422335	37685901				351901	B	无	18511111111	2016-12-01 23:14:02	NULL
397	安康分公司	陕西省安康市汉滨区南环快速干道8号	陕西省安康市汉滨区南环快速干道8号	1000	1000	109062276	32683622				915011	A	调度	18590961641	2016-12-08 12:25:34	NULL
398	乌兰察布分公司	乌兰察布市集宁国际皮革城南1公里电商快递物流园2号库	乌兰察布市集宁国际皮革城南1公里电商快递物流园2号	1000	1000	113113395	40975168				474001	A	程旭龙	18647433885	2016-12-10 19:22:57	NULL
399	汉中接驳点	光明路卡斯迪亚向东城东物流园南区	七里街道	1000	1000	107064003	33088565				916814	A	调度电话	17792187228	2016-12-12 12:19:16	NULL
400	长治分公司	长治市长子县宋村乡宋村	长治市长子县宋村乡宋村	1000	1000	112987547	36151366				355001	A	长治调度	13133352162	2016-12-14 10:59:12	NULL
401	宜昌分公司	湖北省宜昌市伍家岗区三峡物流园D-3078	伍家岗街道	1000	1000	111396553	30662952				717001	A		18995886611	2016-12-26 16:06:21	NULL
402	恩施分公司	恩施市舞阳坝办事处金凤山村	舞阳坝街道办事处	1000	1000	109497903	30341202				718001	A		13872734499	2016-12-26 17:13:13	NULL
403	建始分公司	建始县业州镇余家坝路滨河小区B栋	余家坝路和沿河北路交汇处	1000	1000	109719188	30605127				718003	A		18972410596	2016-12-26 17:37:36	NULL
404	阿尔山	内蒙古兴安盟阿尔山市林海街清华园小区门市	阿尔山市林海街清华园小区门市	1000	1000	119865346	47300237				482008	A	李洪文	18804807775	2016-12-27 20:06:03	NULL
405	二连浩特	内蒙古自治区锡林郭勒盟二连浩特市前进路8号	内蒙古自治区锡林郭勒盟二连浩特市前进路8号	1000	1000	111982971	43664309				479001	A	岳彩云	18847977771	2016-12-27 20:13:39	NULL
406	呼伦贝尔市	海拉尔区夹信子三道街	海拉尔区夹信子三道街	1000	1000	119750499	49229626				470001	A	孙秋红	15048008440	2016-12-27 20:17:38	NULL
407	扎兰屯市	呼伦贝尔市扎兰屯市滨河雅居对面	呼伦贝尔市扎兰屯市滨河雅居对面	1000	1000	122741955	48007337				470006	A	牛童	13347011987	2016-12-27 20:22:15	NULL
408	满洲里	满洲里市道北二道街金源新村1号楼17号门市	满洲里市道北二道街金源新村1号楼17号门市	1000	1000	117448442	49597696				470004	A	魏娜	13019520008	2016-12-27 20:24:52	NULL
409	莫力达瓦达斡尔族自治旗	莫力达瓦达斡尔族自治旗尼尔基镇高丰建筑公司综合楼半地下层014号	尼尔基镇高丰建筑公司综合楼半地下层014号	1000	1000	124484586	48480975				470015	A		13327012346	2016-12-27 20:29:18	NULL
410	奈曼旗	奈曼旗大沁他拉镇振兴大街639号	奈曼旗大沁他拉镇振兴大街639号	1000	1000	120674303	42852106				475002	A	路丹	15847529527	2016-12-27 20:32:41	NULL
411	乌兰浩特	乌兰浩特市乌兰哈达镇苗圃	乌兰浩特市乌兰哈达镇苗圃	1000	1000	122146826	46082275				482001	A		15148901789	2016-12-27 20:48:38	NULL
412	锡林浩特市	锡林浩特市额办华油街万象新城内综合楼ZH-101	额办华油街	1000	1000	116129455	43940063				479002	A		15647961001	2016-12-27 20:51:37	NULL
413	牙克石	牙克石市兴安东街嘉润花园A6-9号门市	牙克石市兴安东街	1000	1000	120753011	49293311				470016	A		15049000477	2016-12-27 20:54:58	NULL
414	拉萨	西藏拉萨市鲁定北路	区党校旁哲蚌寺仓库	1000	1000	91094120	29685332				891001	A	调度	18989006268	2017-02-09 17:32:35	NULL
415	昌都	西藏自治区昌都市西路噶东街390号	西路街道	1000	1000	97180464	31143785				895001	A	调度	13322550808	2017-02-10 09:13:12	NULL
416	青岛中心	山东省青岛市城阳区空港工业园	金刚山路18号	1000	1000	120344547	36277662				532905	A	调度	15969676082	2017-02-11 21:29:10	NULL
417	深圳机场	深圳市宝安区领航二路货站出港B1-b区4号岗亭内	出港	1000	1000	113823677	22625772				755913	B	调度	18038181412	2017-03-10 11:11:04	NULL
418	定边公司	陕西省榆林市定边县长城北街154号	长城北街154号	1000	1000	107609038	37605904				912009	A		18992207699	2017-03-23 10:18:25	NULL
419	神木县	神木县丰家塔物流综合市场院内	神木县丰家塔物流综合市场院内	1000	1000	110501306	38816216				912002	A		13991077481	2017-03-23 10:44:38	NULL
420	府谷县	榆林市府谷县盐沟仓储站一楼	盐沟村	1000	1000	111052293	39048872				912003	A		15891223126	2017-03-23 14:52:18	NULL
421	靖边县	陕西省榆林市靖边县新伙场村	靖边县新海路	1000	1000	108777008	37619343				912004	A		13209120224	2017-03-27 09:40:16	NULL
422	安顺接驳点	安顺市开发区宋旗镇双阳工业园区	宋旗镇双阳工业园区4月13日启用	1000	1000	105868963	26240008				853001	A		15685355527	2017-04-11 15:56:53	NULL
423	汉中接驳点	光明路卡斯迪亚向东城东物流园南区	七里街道	1000	1000	107064003	33088565				290088	A	调度电话	17792187228	2017-04-18 11:28:59	NULL
